[toc]

## 二分

!!! note 视频

[二分查找【基础算法精讲 04】](https://www.bilibili.com/video/BV1AP41137w7)

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        auto f1 = [&](int t) -> int {
            int l = 0, r = n - 1;

            // 闭区间[l, r]，则有l - 1 都是 < target 的；r + 1都是 >= target 的
            while (l <= r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    // 保证l - 1都是这个条件
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            return l; // 此时 l == r + 1
        };

        auto f2 = [&](int t) {
            int l = 0, r = n;

            // 左闭右开区间，[l, r)，则有l - 1 都是 < target；r都是 >= target 的
            while (l < r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            return l; // 此时 l == r
            // return r; // 也行
        };

        auto f3 = [&](int t) {
            int l = -1, r = n;

            // 左开右开区间，(l, r)，则有l都是 < target；r都是 >= target 的
            while (l + 1 < r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    l = mid;
                } else {
                    r = mid;
                }
            }
            return r; // l + 1 == r
        };
        
        int low = f3(target);
        if (low == n || nums[low] != target) {
            return {-1, -1};
        }

        int high = f3(target + 1) -1 ; // 这个位置的数总比target大
        return {low, high};
    }
};
```

### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

令`left - 1`以及左边的数都比`mid`的小，所以都在峰顶左边。

令`right + 1`右边是`mid`（大数），所以是峰顶或者峰顶右边。

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return 0;
        // 最差情况最右侧是峰顶
        int l = 0, r = n - 2;

        // 取左闭右闭，[l, r]，l - 1一定在峰顶左侧，r + 1 是顶或者右侧
        while (l <= r) {
            int mid = l + ((r - l) >> 1);
            if (nums[mid] > nums[mid + 1]) {
                // 峰顶在左边
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return l; // l == r + 1
    }
};
```

### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        // 左开右开区间(left, right)
        // 如果nums[mid] > nums.back()，则最小值在mid的右边
        // 否则最小值在mid的左边

        int l = -1, r = nums.size() - 1;
        while (l + 1 < r) {
            int mid = l + ((r - l ) >> 1);
            if (nums[mid] > nums.back()) {
                l = mid;
            } else {
                r = mid;
            }
        }

        return nums[r]; // l + 1 == r
    }
};
```
### [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if (1 == nums.size()) return nums[0];
        uint16_t l = 0, r = nums.size() - 1;
        uint16_t mid;
        while (l < r - 1) {
            mid = (r - l) / 2 + l;
            if (nums[mid] == nums[l]) {
                ++l;
            } else if (nums[mid] > nums[r]) {
                // 最小值在右边区间
                l = mid;
            } else {
                // 最小值在左边区间，包含nums[mid] == nums[r]
                r = mid;
            }
        }
        return nums[l] < nums[r] ? nums[l] : nums[r];
    }
};
```

### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

如果`nums[mid]`在左上段，`nums.back() < nums[mid]`：
只返回mid应该往==左动==的情况（涂蓝色，目标在其中或在左边）：
1. `target`比 `nums[mid]`还小或等于
2. ==并且==`target`比`nums.back()`大

如果`nums[mid]`在右下段，`nums.back() > nums[mid]`：
1. `target`比 `nums[mid]`还小或等于
2. ==或者==`target`在左上段，即`target`比`nums.back()`大

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        auto is_blue = [&nums, target](int mid) -> bool {
            if (nums.back() < nums[mid]) {
                return target > nums.back() && target <= nums[mid];
            } else {
                return target > nums.back() || target <= nums[mid];
            }
        };

        // (l, r) 开区间
        int l = -1, r = nums.size() - 1;

        while (l + 1 < r) {
            int mid = l + ((r - l) >> 1);
            if (is_blue(mid)) {
                r = mid;
            } else {
                l = mid;
            }
        }
        return nums[r] != target ? -1 : r;
    }
};
```