[toc]

## 二分

!!! note 视频

[二分查找【基础算法精讲 04】](https://www.bilibili.com/video/BV1AP41137w7)

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        auto f1 = [&](int t) -> int {
            int l = 0, r = n - 1;

            // 闭区间[l, r]，则有l - 1 都是 < target 的；r + 1都是 >= target 的
            while (l <= r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    // 保证l - 1都是这个条件
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            return l; // 此时 l == r + 1
        };

        auto f2 = [&](int t) {
            int l = 0, r = n;

            // 左闭右开区间，[l, r)，则有l - 1 都是 < target；r都是 >= target 的
            while (l < r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    l = mid + 1;
                } else {
                    r = mid;
                }
            }
            return l; // 此时 l == r
            // return r; // 也行
        };

        auto f3 = [&](int t) {
            int l = -1, r = n;

            // 左开右开区间，(l, r)，则有l都是 < target；r都是 >= target 的
            while (l + 1 < r) {
                int mid = l + ((r - l) >> 1);
                if (nums[mid] < t) {
                    l = mid;
                } else {
                    r = mid;
                }
            }
            return r; // l + 1 == r
        };
        
        int low = f3(target);
        if (low == n || nums[low] != target) {
            return {-1, -1};
        }

        int high = f3(target + 1) -1 ; // 这个位置的数总比target大
        return {low, high};
    }
};
```

### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

令`left - 1`以及左边的数都比`mid`的小，所以都在峰顶左边。

令`right + 1`右边是`mid`（大数），所以是峰顶或者峰顶右边。

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return 0;
        // 最差情况最右侧是峰顶
        int l = 0, r = n - 2;

        // 取左闭右闭，[l, r]，l - 1一定在峰顶左侧，r + 1 是顶或者右侧
        while (l <= r) {
            int mid = l + ((r - l) >> 1);
            if (nums[mid] > nums[mid + 1]) {
                // 峰顶在左边
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return l; // l == r + 1
    }
};
```